spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=9989059211
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop
server.port=9091
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.security.user.name=user
spring.security.user.password=password
logging.level.org.springframework.boot.autoconfigure.security=INFO